# OrderServiceDemo

./: .gitignore  .travis.yml  OrderServiceDemo.sln  README.md  build.sh  sonar.sh
src/OrderServiceDemo/: OrderServiceDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OrderServiceDemo.Core/: EnumClass.cs  OrderStatus.cs
src/OrderServiceDemo.Core/v1/: Order.cs  OrderLineItem.cs
src/OrderServiceDemo.Core/v1/RequestModels/: CreateOrderRequest.cs
src/OrderServiceDemo.Models/: Order.cs  OrderLineItem.cs  OrderServiceDemo.Models.csproj
src/OrderServiceDemo.Models/Exceptions/: InMemoryRepositoryException.cs  InvalidRequestException.cs  OrderDoesNotExistException.cs  OrderIsAlreadyCanceled.cs  OrderIsAlreadyCanceledException.cs
src/OrderServiceDemo.Models/Options/: OrderServiceDemoOptions.cs
src/OrderServiceDemo.Services/: OrderServiceDemo.Services.csproj
src/OrderServiceDemo.Services/Components/: OrderService.cs
src/OrderServiceDemo.Services/Infrastructure/: IOrderLineItemRepository.cs  IOrderRepository.cs
src/OrderServiceDemo.Services/Interfaces/: IOrderService.cs
src/OrderServiceDemo.Services/Repositories/: InMemoryRepository.cs  SqlRepository.cs
src/OrderServiceDemo.Services/Repositories/InMemoryRepositories/: OrderLineItemRepository.cs  OrderRepository.cs
src/OrderServiceDemo.Services/Repositories/SqlRepositories/: OrderLineItemRepository.cs  OrderRepository.cs
src/OrderServiceDemo/Attributes/: HandleErrorAttribute.cs
src/OrderServiceDemo/Controllers/: BaseServiceController.cs  HealthcheckController.cs  OrderController.cs
src/OrderServiceDemo/Exceptions/: StatusCodeException.cs
src/OrderServiceDemo/Mapping/: AutoMapperConfig.cs  BasicMappingProfile.cs
src/OrderServiceDemo/Properties/: launchSettings.json
tests/OrderServiceDemo.Unit.Tests/: OrderServiceDemo.Unit.Tests.csproj
tests/OrderServiceDemo.Unit.Tests/Controllers/: OrderControllerTests.cs
tests/OrderServiceDemo.Unit.Tests/Services/: OrderServiceTestData.cs  OrderServiceTests.cs
