<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderServiceDemo.Core\OrderServiceDemo.Core.csproj" />
    <ProjectReference Include="..\..\src\OrderServiceDemo.Models\OrderServiceDemo.Models.csproj" />
    <ProjectReference Include="..\..\src\OrderServiceDemo.Services\OrderServiceDemo.Services.csproj" />
    <ProjectReference Include="..\..\src\OrderServiceDemo\OrderServiceDemo.csproj" />
  </ItemGroup>

</Project>
